# WordWrapper_Application

This word wrap application using TTD approach takes the text into lines no longer than the max length and break the text based on word boundaries by preventing the broken words hanging at the end